# RoutingProblem

./: .gitignore
RoutingProblem/: RoutingProblem.sln
RoutingProblem/RoutingProblem/: ClassDiagram.cd  Program.cs  RoutingProblem.csproj  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
RoutingProblem/RoutingProblem/ClientApp/: boot.browser.ts
RoutingProblem/RoutingProblem/ClientApp/app/: app.shared.module.ts
RoutingProblem/RoutingProblem/ClientApp/app/components/map/: map.component.css  map.component.html  map.component.spec.ts  map.component.ts
RoutingProblem/RoutingProblem/ClientApp/app/components/navmenu/: navmenu.component.html
RoutingProblem/RoutingProblem/ClientApp/app/models/: IData.ts  INode.ts  IRoute.ts  IRoutes.ts  IStatistics.ts
RoutingProblem/RoutingProblem/ClientApp/app/services/: maphttp.service.ts  maphttpservice.service.ts
RoutingProblem/RoutingProblem/ClientApp/app/services/interfaces/: IField.ts  IRoute.ts
RoutingProblem/RoutingProblem/Controllers/: HomeController.cs  RouteController.cs  SampleDataController.cs
RoutingProblem/RoutingProblem/Data/: MultiLabelMark.cs  SpracovanieOSMDat.cs
RoutingProblem/RoutingProblem/Models/: Data.cs  DisabledMovement.cs  DopravnaSietContext.cs  Edge.cs  GraphContext.cs  MultiLabelMark.cs  Node.cs  NodeDisabledMovementDTO.cs  NodeGraphDTO.cs  NodeLocationDTO.cs  Route.cs  RouteDTO.cs  Routes.cs  RoutesDTO.cs
RoutingProblem/RoutingProblem/Services/: AStar.cs  Dijkster.cs  DuplexDijkster.cs  LabelCorrect.cs  LabelSet.cs  MultiLabel.cs  PrepareData.cs  Utils.cs  Zakladny.cs
RoutingProblem/RoutingProblem/Services/Data/: BinaryTree.cs  PrepareData.cs  SpracovanieOSMDat.cs  Utils.cs
RoutingProblem/RoutingProblem/Views/: _ViewImports.cshtml
RoutingProblem/RoutingProblem/Views/Home/: Index.cshtml
RoutingProblem/RoutingProblem/Views/Shared/: _Layout.cshtml
