<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="RoutingProblem.Services.AStar">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAQAA=</HashCode>
      <FileName>Services\AStar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoutingProblem.Services.Dijkster">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAQAA=</HashCode>
      <FileName>Services\Dijkster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoutingProblem.Services.DuplexDijkster">
    <Position X="10.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAACAAAAAAAAEACAAAAAAAAAAAABAABgBAAAAAQAA=</HashCode>
      <FileName>Services\DuplexDijkster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoutingProblem.Services.LabelCorrect">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\LabelCorrect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoutingProblem.Services.LabelSet">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAQAA=</HashCode>
      <FileName>Services\LabelSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoutingProblem.Services.MultiLabel">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAgAIAAAAA=</HashCode>
      <FileName>Services\MultiLabel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoutingProblem.Services.Zakladny">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Zakladny.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoutingProblem.Services.Data.BinaryTree">
    <Position X="3" Y="3.25" Width="4.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="RoutingProblem.Services.Data.BinaryTree.NodeTree">
        <TypeIdentifier>
          <NewMemberFileName>Services\Data\BinaryTree.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgJAAAAAAAAAAAQAAAAgAAAAAAAIAAAAAAABABBAAAA=</HashCode>
      <FileName>Services\Data\BinaryTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoutingProblem.Services.Data.PrepareData">
    <Position X="10" Y="4.75" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAEhAAAAAACAEAEAAAAAAABEAEEAAAAAAAACAAAAAAI=</HashCode>
      <FileName>Services\Data\PrepareData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>